{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  },
  "Postgresql": {
    "ConnectionString": "User ID=postgres;Password=postgres;Server=77.55.208.184;Port=80;Database=stop_phishing;"
  },
  "AllowedHosts": "*"
}
